// @title wake-the-children-sleeping
// @by leo

samples('shabda/speech/en-GB/m:magnifique,wake_the_children_sleeping,you_are_supposed_to_be_a_disturber_of_the_peace,of_the_peace')

samples({
  gazaChant: 'https://cdn.freesound.org/previews/827/827268_17247322-hq.mp3',
  rallyDir: 'https://cdn.freesound.org/previews/833/833028_6423580-hq.mp3',
  oliveCrickets: 'https://cdn.freesound.org/previews/817/817744_17247322-hq.mp3',
  palInsects: 'https://cdn.freesound.org/previews/811/811908_17247322-hq.mp3',
  birdsPalWall: 'https://cdn.freesound.org/previews/818/818624_17247322-hq.mp3',
  james: 'https://cdn.freesound.org/previews/543/543935_11512256-hq.mp3',
})



  $: s("james, james*0.4, james")
  .begin(".25")
  .chop(30)
  // .rev()
  .loopAt(370)
  ._scope()
$: s("wake_the_children_sleeping?.6 you_are_supposed_to_be_a_disturber_of_the_peace?.5 of_the_peace?.4")
  .slow(4)
  .speed(".9 .6, 0.8, 1.3 1.2, 1.1 .7").crush(9)
  .hpf("<500 200 100>").gain("<.2 .4 1>")
  .scope()

$: s("rallyDir")
  // .slice(160, "2 4 15 [56 5] ")
  // .striate(6)
  .begin(.75)
  .chop(180)
  .rev()
  .loopAt(97).gain(".1 .09 .08 ")
  // .slow(3)
  //.splice(2, "0 1 3 [4 0] 5").slow(0.75)
  ._scope()

  