// @title rhythms-tutorial @by leo

const dbank = "tr909"
setCps(140/60/4)

$: s("white!8").decay(sine.fast(2).mul(.3)).gain(.4).sometimesBy(.1, x => x.ply("2 | 4"))

//$: s("bd").struct("{1 0 0 1 0 1 0}%8").bank(dbank)._punchcard()

//$: s("bd(<5 7>,16)").bank(dbank)._punchcard()

// $: s("bd!16?".degradeBy(slider(0,0,1))).beat("0, 7.2, 10.2", 16).n(irand(5)).ribbon(200,2).bank(dbank)._punchcard()


$: s("bd!16?".degradeBy(slider(0.736,0,1)).ribbon(40,2)).n(irand(5)).ribbon(200,2).bank(dbank)._punchcard()

$: s("sd").bank(dbank).beat("4, 11", 16)._punchcard()
$: s("cp!16?".degradeBy(slider(0.791,0,1)).ribbon(19,2)).gain(.2)._punchcard()

