// @title class-jam-march-10 @by leo


samples({
  terraza: 'https://cdn.freesound.org/previews/393/393817_5990302-hq.mp3',
  calle: 'https://cdn.freesound.org/previews/622/622105_11058969-hq.mp3',
  tortilla: 'https://cdn.freesound.org/previews/622/622107_11058969-hq.mp3',
})

samples('github:switchangel/pad')

$: n("[<a1 a2 c3 a1 c4>], [<a1 a2 a2 a1 c1>]*8").s("sbd, tri").scale("A:major")._scope()

$: s("terraza")
  .slice(150, `2 4 8 10 12 14 16 18 20,
         1 2 3 4 5 6 7 8 9 10 11 12, 
         20 21 22 23 24 25 26 27, 
         30 31 32 33 34 35 36 37 38,
         40 41 42 45 46 47 48`)
  .clip(4).gain(.7)

$: s("calle")
  .slice(6, "2 4 5 [3 6] 8 5 6, 1 2 3 4")
  .clip(4).gain(.3)

_$: s("tortilla")
  .slice(16, "2 4 5 [3 6] 8 7 6, 1 2 3 4 5 6 7 8 ")
  .clip(4).gain(.4)

// reese bass variations:

$: note("c2@3 <a#2 a2>*4").seg(8).s("supersaw").lpf(300)

_$: note("c2 g#1 f1").seg(4).s("supersaw").lpf(200)

_$: note("<c2 g#1 f1@2>/2").seg(8).s("supersaw")
  .struct("1@5 1@3").lpenv(7).lpa(2)// modify attack of the envelope for interesting effects
  .lpf(300).distort("2:.5")

_$: note("c2").seg(8).s("supersaw").lpf(5000)

_$: s("saw").note("F1 F4@4")
  .fm(slider(1.8, 0, 3)).fmh("0.99, 1.01") //Stack harmonicity ratios
  .lpf(slider(1294.4, 200, 5000))
  .diode(1.3).compressor(-20) 

// define chop patterns to scrub:
const padChops = [
  ".3@3 .2",
  ".16!3 .2@5".color("orange"),
  rand.seg(8).rib(35, 2).color("pink"),
  "0@5 0@3".add(.5).color("teal"),
]

// high variation of chop patterns:
$: s("swpad").scrub(pick(padChops, "<0@2 2 1>")).n("<4 3 2@2>")
  .phaser(".5").gain(.6)

// continuos chop pattern:
_$: s("swpad").scrub(pick(padChops, "<3>")).att(.3)
  .n("4").note("<c2@3 c3>").gain(.2)
  .room(2).roomsize(4)



  // Pulse buildup:
_$: s("pulse!8").fm(time).fmh(time).room(1).gain(.86)

// all(x => x.rib(0,1/16)).phaser(".5").hpf(400) // ribbon everything from 1/2 to 1/16 for a buildup effect
  
