// @title chopping-samps-p2 @by leo
// based on: https://www.youtube.com/watch?v=3h1vM0lIrpM

samples('github:switchangel/breaks')
samples('github:switchangel/pad')
samples('github:tidalcycles/uzu-drumkit')

setcps(170/60/4)

// drum break:
$: s("breaks/2").fit()
  .scrub(irand(16).div(16).seg(4)
  .rib(5,.5)
  )
  .orbit(3).distort("3:.35")
  .decay(.1)
  .coarse(8)

$: s("bd:4").beat("0,7?,10", 16)._punchcard() // play on beat 0 and 10 out of 16 in a cycle

$: s("<sd:2 sd:1>").beat("4,12", 16)._punchcard()
// drums:
$: s("white!8").decay(tri.range(0.03, 0.1).fast(2))
  .almostNever(ply("2"))
  .gain(0.6)

$: s("rim:1").struct(rand.mul(.8) // mul controls the likelihood of events
   .round().seg(16) //using random values between 0-1 rounded and segmented into 16th notes 
   .rib(3,2)// Choose an onset to start a loop from, and the duration of that loop. Comment out for added rand
   ).gain(.5)

// Pulse buildup
// $: s("pulse!8").fm(time).fmh(time).room(1).gain(.6)

// synthy pads:
$: s("swpad:2")
  .scrub(perlin.range(.17, .3) // scrubing with pelin noise, within a range of the sample (full sample is 0-1) 
  .fast(4).seg("8 4 4 8").rib(2,1))
  .sometimesBy(.15, x => x.speed("-1")) //reverse sometimes
  // .phaser(4)
  .distort("2.5:.45").postgain(.7)
  .delay(rand.fast(2)).delaytime(rand)
  ._scope()
$: s("swpad").scrub("0@5 0@3".add("<.3@3 .2>")).gain(1.4) // using add to change the startpoint on both mininot values for scrub
    .att(.3)

$: s("swpad").scrub("0@3 0@5".add(rand)).gain(1.4) // using rand to play a random chop
    .att(2)

// all(x => x.rib(0,1/2)) // ribbon everything from 1/2 to 1/16 for a buildup effect