// @title post-punk-micro-drums-ambient @by leo
setcpm(160/4)

samples({
  terraza: 'https://cdn.freesound.org/previews/393/393817_5990302-hq.mp3',
  calle: 'https://cdn.freesound.org/previews/622/622105_11058969-hq.mp3',
  tortilla: 'https://cdn.freesound.org/previews/622/622107_11058969-hq.mp3',
   trueno: 'https://cdn.freesound.org/previews/351/351227_6455780-hq.mp3',
  clicker: 'https://cdn.freesound.org/previews/203/203910_3564812-lq.mp3',
  oliveCrickets: 'https://cdn.freesound.org/previews/817/817744_17247322-hq.mp3',
  palInsects: 'https://cdn.freesound.org/previews/811/811908_17247322-hq.mp3',
  birdsPalWall: 'https://cdn.freesound.org/previews/818/818624_17247322-hq.mp3',
})

samples('github:switchangel/pad')
samples('github:tidalcycles/dirt-samples')

/// Part 1 /////////

// punky dums:
$: s("bd!4:3, sd:4*2 - - -, - - - lt:4*2")
  .every(6, x=>x.degradeBy(.0))._punchcard()

$bass: n(irand(16).sub(slider(7.378, 7, 14)).seg(slider(8, 2, 16, 2))).scale("c:minor")
.s("sawtooth").lpf(800).lpenv(8).lpq(6).orbit(2)
  .degradeBy(.6)._pianoroll()


//Modulated saw bass:
_$: s("saw").note("C5 C3 [D1 D2!16]").seg(8).scale("C:minor")
  .fm(slider(2.142, 0, 3)).fmh("0.99 3 1, 1.01 2 1") //Stack harmonicity ratios
  .lpf(slider(968, 200, 5000))
  .diode(1.3).compressor(-30)
  .every(3, x=>x.degradeBy(.5)).gain(0.4)._scope()
  .slow(4) // remove/add for dramatic effect

// DNB drums:
_$drums: stack(
  s("bd:1").beat("0,7?,10", 16).duck("3:4:5"),
  s("sd:2").beat("4,12",16),
  s("hh:8!8 hh:4!4")
)
  .rib(0,1/2)
  .orbit(2).degradeBy(0.8)._scope()//// Part 2////////

// micro-drums: 
_$: n("[1(3,7,<0 0 0 1>)]*2 6 7 5").sound("simmonssds5_rim").gain("0.71")
.every(2, x=>x.slow(4)
  .delay(0.4)
  .hurry(2)
  .degradeBy(0.0)
  .ply("2 0.4 3 0.2") 
       )
// micro drums 2:
_$: s("[bd(3, <5 8>) [sn(3, [4 8]) sn(2, <3 8>) sn(2, <3 8>)]]").gain("0.71")
.every(2, x=>x.slow(8)
  .delay(0.8)
  .degradeBy(0.3)
  .ply("2 0.4 3 0.2 8") 
       )


// Ambient, part 3 /////////////////////

_$: n("[<a1 a2 c3 a1 c4>], [<a1 a2 a2 a1 c1>]*8").s("sbd, tri").scale("A:major")._scope()
$: s("clicker, [clicker!2] clicker!4").every(2, x=>x.degradeBy(.7))

// Ambient samples:
_$: s("terraza")
  .slice(150, `2 4 8 10 12 14 16 18 20,
         1 2 3 4 5 6 7 8 9 10 11 12, 
         20 21 22 23 24 25 26 27, 
         30 31 32 33 34 35 36 37 38,
         40 41 42 45 46 47 48`)
  .clip(4).gain(.64)

$: s("calle")
  .slice(6, "2 4 5 [3 6] 8 5 6, 1 2 3 4")
  .clip(4).gain(.52)

$: s("tortilla")
  .slice(16, "2 4 5 [3 6] 8 7 6, 1 2 3 4 5 6 7 8 ")
  .clip(4).gain(.4)

_$: s("trueno")
  .slice(16, `2 4 15 [3 6] 16 15 14, 
              1 2 3 4 5 6 7 8 9,
              {1 2 3 4 5 6 7 8},
              9 10 11 12 13 14 15 16`)
  .clip(4)
  // .chop(10)
  // .rev()

$: s("oliveCrickets")
  // .slice(160, "2 4 15 [56 5]")
  // .begin(.25)
  .chop(200)
  .rev()
  .loopAt(87)._scope()
_$: s("palInsects")
  // .slice(160, "2 4 15 [56 5]")
  .begin(.25)
  .chop(100)
  .rev()
  .loopAt(87)._scope()
_$: s("birdsPalWall")
  .slice(30, "2 4 15 [26 5], 10 3 15 12 7")
  // .begin(.25)
  // .chop(10)
  // .rev()
  // .loopAt(87)
  ._scope()

// reese bass variations:

_$: note("c2@3 <a#2 a2>*4").seg(16).s("supersaw").lpf(2200)

_$: note("c2 g#1 f1").seg(4).s("supersaw").lpf(200)

_$: note("<c2 g#1 f1@2>/2").seg(4).s("supersaw")
  .struct("1@5 1@3").lpenv(7).lpa(2)// modify attack of the envelope for interesting effects
  .lpf(300).distort("2:.5")

_$: note("c2").seg(8).s("supersaw").lpf(5000)

$: s("saw").note("F1 F4@4")
  .fm(slider(0.891, 0, 3)).fmh("0.99, 1.01") //Stack harmonicity ratios
  .lpf(slider(1169.6, 200, 5000))
  .diode(1.3).compressor(-20) 

// define chop patterns to scrub:
const padChops = [
  ".3@3 .2",
  ".16!3 .2@5".color("orange"),
  rand.seg(8).rib(35, 2).color("pink"),
  "0@5 0@3".add(.5).color("teal"),
]

// high variation of chop patterns:
_$: s("swpad").scrub(pick(padChops, "<0@2 2 1>")).n("<4 3 2@2>")
  .phaser(".5").gain(.8)

// continuos chop pattern:
_$: s("swpad").scrub(pick(padChops, "<3>")).att(.3)
  .n("4").note("<c2@3 c3>").gain(.8)
  .room(2).roomsize(4)

  // Pulse buildup:
_$: s("pulse!8").fm(time).fmh(time).room(1).gain(.86)

// all(x => x.rib(0,1/16)).phaser(".5").hpf(400) // ribbon everything from 1/2 to 1/16 for a buildup effect
  
