// @title house-experiment-02 @by leo
// based on Glossing https://www.youtube.com/watch?v=m7Rp46AU8dw

$: s("<bd*4>").bank("korgkr55").duck(5).duckattack(0.3)._scope()

// $: s("<[- sd]*2 [[- sd]*8, sd*4]>").bank("korgkr55")
$: s("<[- cp]*2 [[- cp]*8, cp*4]>").bank("tr808").room(0.4).size(0.8)

$: s("hh*16").bank("korgkr55").decay(.05)._spectrum()
$: s("[- oh]*4").bank("korgkr55").decay(.1)._spectrum()

// bass using a complicated way of playing notes after defining the sound bank to make it do the intuitive thing
$: s("saw").set.mix(`< 
  - 3
  4 3
  - 3
  - 5
  - 5
  4 5
  9 5 -
  2 5
  1 3
  - 3
  - 3
  - 6
  - 6
  7 6
  - 2
>*8`.as("n")).scale("C1:minor").lpf(rand.range(200,800)).lpq(15)
  .sometimesBy(0.25, x=> x.ply("2"))
  .lpe(4).postgain(2)
  ._pianoroll({labels:1, width: 1000})
// pluck:
$: s("saw gm_electric_guitar_jazz, gm_guitar_harmonics gm_electric_guitar_muted").set.mix(`< 
 -!3 0
 -!3 3
 -!3 5
 -!3 4
>*8`.as("n")).scale("C4:minor").delay(0.6).delayfb(0.6)
  .add(note("0, 0.3")) // detuning effect
  .lpf("<200 2800>/4")
  // .release(1).lpr(1).vib(0.3)
  .sometimesBy(0.25, x=> x.ply("2"))
  .postgain(1.2)
  ._spectrum()
  // ._pianoroll({labels:1, width: 1000})